<html lang="en">

<head>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
    integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
    crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>


  <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flux/3.1.3/Flux.js"
    integrity="sha256-MwqiltuWhN7+rUTHBqWOXez3Vr7J8BFXoYhK/npJIno=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flux/3.1.3/Flux.min.js"
    integrity="sha256-s0U4ejtXg27GJfqbun0DwJURbUtmlUPpiXNbOxz/URU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flux/3.1.3/FluxUtils.js"
    integrity="sha256-ieefu7GXeZr3uslI6Q3tzuuaIN5MHn92x8VQeTw9OMA=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flux/3.1.3/FluxUtils.min.js"
    integrity="sha256-Wxj6RfZBJPdy9niOhznU7KZNaohxZrhhsfrpDh3mJQI=" crossorigin="anonymous"></script>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      height: 450px
    }

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }

      .row.content {
        height: auto;
      }
    }

    .myhov:hover {
      background-color: black !important;
    }
  </style>
  <script type="text/babel" src="../Applications/TodoApp/microevent.js"></script>
  <script type="text/babel" src="events.js"></script>
  <script type="text/babel" src="AppComponent.js"></script>
  <script type="text/babel" src="formEditorApp.js"></script>
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#">Save</a></li>
          <li><a href="#">View</a></li>
        </ul>

      </div>
    </div>
  </nav>

  <div class="container-fluid text-center">
    <div class="row content">
      <div class="col-sm-2 sidenav">
        <div class="list-group">
          <a href="#" class="list-group-item active">
            Components
          </a>
          <a href="#" class="list-group-item" ondragstart="function(event){dragStart(event);}"><i class="fa fa-check"
              aria-hidden="true"></i>
            Button</a>
          <a href="#" class="list-group-item"><i class="fa fa-check" aria-hidden="true"></i>
            Input</a>
          <a href="#" class="list-group-item"><i class="fa fa-check" aria-hidden="true"></i>
            Checkbox</a>
        </div>
      </div>
      <div class="col-sm-8 text-left">
        <div id="root"
          style="background-color: aliceblue;top: 15px;left: 15px;width: 1175px;height: 830px;position: absolute;">
        </div>
      </div>
      <div class="col-sm-2 sidenav">
        <div class="panel-group" id="accordion">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" href="#collapse1">
                            Appearance
                        </a>
                    </h4>
                </div>
                <div id="collapse1" class="panel-collapse collapse in">
                    <div class="panel-body">
                        
                            <div class="input-group">
                                <span class="input-group-addon">
                                    Name
                                </span>
                                <input id="msg" type="text" class="form-control" name="msg" placeholder="MyComponent">
                            </div>
                        
                        
                            <div class="input-group">
                                <span class="input-group-addon">
                                    Text
                                </span>
                                <input id="msg" type="text" class="form-control" name="msg" placeholder="">
                        </div>
                        
                        <div class="checkbox">
                          <label>
                              <input type="checkbox" value="">
                                  Visible
                          </label>
                      </div>
                      <select class="form-control" id="sel1">
                        <option>
                            Text align horizontal
                        </option>
                        <option>
                            Left
                        </option>
                        <option>
                            Center
                        </option>
                        <option>
                            Right
                        </option>
                    </select>
                    </div>
                    
                <div class="panel-body">
                  
              </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" href="#collapse2">
                        Layout
                    </a>
                </h4>
            </div>
            <div id="collapse2" class="panel-collapse collapse">
                <div class="panel-body">
                    Top
                    <input class="form-control spinbox-input" type="number" value="1">
                    </input>
                    Left
                    <input class="form-control spinbox-input" type="number" value="1">
                    </input>
                </div>
                <div class="panel-body">
                    Width
                    <input class="form-control spinbox-input" type="number" value="1">
                    </input>
                    Height
                    <input class="form-control spinbox-input" type="number" value="1">
                    </input>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
            <h4 class="panel-title">
                <a data-toggle="collapse" href="#collapse3">
                    Behavior
                </a>
            </h4>
            </div>
            <div id="collapse3" class="panel-collapse collapse">
                <div class="panel-body"></div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" value="">
                                Enabled
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
  </div>
  </div>

  <!-- <footer class="container-fluid text-center">
    <p>Size:0,0 Location:0,0</p>
  </footer> -->

</body>

</html>