<!DOCTYPE html>
<html lang="en">

<head>
    
        <!-- bootstrap -->
            <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
            <style>
    .connection_path {
        /* z-index: 0; */
        stroke-linecap : round;
        cursor         : default;
        pointer-events : stroke;
        fill: transparent;
        stroke-width: 3;
    }
    </style>

</head>

<body>
    <svg class="SVG_CONTAINER" style="z-index: 0;">
    <path class="connection_path support_path" id="C2_32_0_6_0_flow" d="M 730.5 752.5 C 464.5 753.5 465.5 759.5 199.5 758.5"></path></svg>

</body>

</html>
