<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
    <script src="compiled_app.js" > </script>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flux/3.1.3/Flux.js" integrity="sha256-MwqiltuWhN7+rUTHBqWOXez3Vr7J8BFXoYhK/npJIno="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flux/3.1.3/Flux.min.js" integrity="sha256-s0U4ejtXg27GJfqbun0DwJURbUtmlUPpiXNbOxz/URU="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flux/3.1.3/FluxUtils.js" integrity="sha256-ieefu7GXeZr3uslI6Q3tzuuaIN5MHn92x8VQeTw9OMA="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flux/3.1.3/FluxUtils.min.js" integrity="sha256-Wxj6RfZBJPdy9niOhznU7KZNaohxZrhhsfrpDh3mJQI="
        crossorigin="anonymous"></script>
    
    <!-- <link rel="stylesheet" type="text/css" href="../../Editor/Styles.css"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link id="redesignStyles" rel="stylesheet" type="text/css" href="../../Editor/RedesignStyles.css">
    <link rel="stylesheet" type="text/css" href="styles.css">


    <!-- Form editor -->
        <!-- bootstrap -->
            <!-- Latest compiled and minified CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
            integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
            integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
            crossorigin="anonymous"></script>

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

        
        <!-- treeview -->
        <link href="../../FormEditor/View/Bootstrap/Style/bootstrap-treeview.min.css" rel="stylesheet">
        <script src="../../FormEditor/View/Bootstrap/bootstrap-treeview.min.js"></script>

        <link rel="stylesheet" href="../../FormEditor/View/Style/style.css">

        <script src="../../FormEditor/Model/microevent.js"></script>
        <script src="../../FormEditor/Model/BaseModel.js"></script>
        
        <script src="../../FormEditor/Model/Component/Property/ComponentPropertyModel.js"></script>
        <script src="../../FormEditor/Model/Component/Property/EnumComponentPropertyModel.js"></script>

        <script src="../../FormEditor/Model/Component/BaseComponentModel.js"></script>
        <script src="../../FormEditor/Model/Component/TextComponentModel.js"></script>
        <script src="../../FormEditor/Model/Component/ContainerComponentModel.js"></script>

        <script src="../../FormEditor/Model/Component/ConcreteComponents/ButtonComponentModel.js"></script>
        <script src="../../FormEditor/Model/Component/ConcreteComponents/CheckboxComponentModel.js"></script>
        <script src="../../FormEditor/Model/Component/ConcreteComponents/DivComponentModel.js"></script>
        <script src="../../FormEditor/Model/Component/ConcreteComponents/InputComponentModel.js"></script>
        <script src="../../FormEditor/Model/Component/ConcreteComponents/LabelComponentModel.js"></script>
        
        <script src="../../FormEditor/Model/Component/ComponentsModel.js"></script>
        

        <script src="../../FormEditor/Model/Form/FormModel.js"></script>
        <script src="../../FormEditor/Model/Form/ComponentSelectorModel.js"></script>
        <script src="../../FormEditor/Model/MainModel.js"></script>

        
        <script src="../../FormEditor/View/BaseView.js"></script>
        <script src="../../FormEditor/View/ComponentToolboxView.js"></script>
        <script src="../../FormEditor/View/ComponentTreeView.js"></script>
        <script src="../../FormEditor/View/Components/AppComponent.js" type="text/babel"></script>
        <script src="../../FormEditor/View/Components/FormRootComponent.js" type="text/babel"></script>

        <script src="../../FormEditor/View/ComponentWrappers.js"></script>
        <script src="../../FormEditor/View/ComponentResizersView.js"></script>
        <script src="../../FormEditor/View/ComponentSelectorView.js"></script>
        
        <script src="../../FormEditor/View/FormEditFieldView.js" type="text/babel"></script>
        <script src="../../FormEditor/View/Properties/PropertyBlockView.js"></script>
        <script src="../../FormEditor/View/Properties/ConcretePropertyViews/InputPropertyView.js"></script>
        <script src="../../FormEditor/View/Properties/ConcretePropertyViews/SpinBoxPropertyView.js"></script>
        <script src="../../FormEditor/View/Properties/ConcretePropertyViews/ColorPropertyView.js"></script>
        <script src="../../FormEditor/View/Properties/ConcretePropertyViews/CheckBoxPropertyView.js"></script>
        <script src="../../FormEditor/View/Properties/ConcretePropertyViews/DropDownPropertyView.js"></script>
        
        <script src="../../FormEditor/View/Properties/PropertiesBlockView.js"></script>
        <script src="../../FormEditor/View/CenterBlockView.js" type="text/babel"></script>
        <script src="../../FormEditor/View/HeaderMenuView.js"></script>
        <script src="../../FormEditor/View/MainView.js" type="text/babel"></script>

        <script src="../../FormEditor/Controller/AddComponentController.js"></script>
        <script src="../../FormEditor/Controller/DeleteComponentController.js"></script>
        <script src="../../FormEditor/Controller/CopyPasteComponentController.js"></script>
        <script src="../../FormEditor/Controller/ComponentPropertiesController.js"></script>
        <script src="../../FormEditor/Controller/ComponentSelectionController.js"></script>
        <script src="../../FormEditor/Controller/ComponentResizeController.js"></script>
        
        <script src="../../FormEditor/Controller/MainController.js"></script>

        <script src="../../FormEditor/FormEditorApp.js" type="text/babel"></script>

</head>

<body>

    <script src = 'microevent.js'></script>
    <script src = 'ListActs.js'></script>

    
    <script src = '../../Editor/library.js'></script>
    <script src = '../../Editor/Logic.js'></script>
    <script src = '../../Editor/UI.js'></script>
    <script src = '../../Editor/Node.js'></script>
    <script src = '../../Editor/Connection.js'></script>
    <script src = '../../Editor/RedesignPalettes.js'></script>
    <script src = '../../Editor/RedesignThemes/RedesignThemes.js'></script>
    <script src = '../../Editor/Redesigner.js'></script>

    <!-- <script type="text/babel" src='ComponentLibrary/baseComponent.js'></script> -->

    <script type="text/babel" src='JSPart.js'></script>
    <script src='Floscript.js'></script>
    <script src='FloscriptNew.js'></script>
    <!-- <script type="text/babel" src='Applications/TodoApp/TodoAppMain.js'></script> -->
    
    <!-- <script type="text/babel" src='Applications/TodoApp/TodoExample.js'></script> -->
    <script type="text/babel" src='TodoAppMain.js'></script>

    <!-- <script type="text/babel" src='app.js'></script> -->

    <div id= "container" class="container"></div>
    <div id="root" style="display: none;"></div>

    <script>init();</script>
</body>

</html>
