
<!DOCTYPE html>
<html>
  <head>
    <title>Hello</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <a href='Applications/TodoApp/index.html'>Todo App</a>
  </body>
</html>

